<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TMO.TMOnline"
    android:background="@color/tmoBg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@color/tmoBg">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="25sp"
                    android:id="@+id/tvTuSeleccionManga"
                    android:fontFamily="@font/tu"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="25sp"
                    android:id="@+id/tvMangaSeleccionManga"
                    android:fontFamily="@font/manga"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="25sp"
                    android:id="@+id/tvOnlineSeleccionManga"
                    android:fontFamily="@font/online"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:layout_marginRight="5dp"
                    android:paddingStart="15sp"
                    android:textColor="@color/blanco"
                    android:hint="Buscar..."
                    android:textColorHint="@color/tmoGris"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="@drawable/tmo_sinfoco"
                    android:id="@+id/etBuscar"
                    android:paddingLeft="15sp" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@color/blanco"
                    android:id="@+id/btnBusqueda"
                    android:background="@drawable/tmo_boton"
                    android:foreground="@drawable/ic_search"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnAbrirLista"
                android:background="@drawable/seguir"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCapitulosSeleccion"
                android:layout_width="match_parent"
                android:layout_height="500dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-4467142756516555/4221013160">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>