<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Lectulandia.LectulandiaSeleccion"
    android:background="@color/tmoBg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:background="@color/lectulandiaBanner">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/lectulandia"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="591dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLEctuSeleccion"
                android:layout_width="match_parent"
                android:layout_height="550dp" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Descargar"
                    android:textColor="@color/blanco"
                    android:background="@color/lectulandiaBotonDescarga"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewLectuSeleccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-4467142756516555/4221013160">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>