<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trantor_bkgd"
    tools:context=".Activities.Trantor.TrantorDetalleLibro">
    <LinearLayout
        android:id="@+id/llar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/negro"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/timeless"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:text="Imperial Library"
                android:textColor="#AFAFAF"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_below="@+id/llar"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnDescargaTrantor"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="Descargar"
                    android:background="@drawable/trantor_descarga"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/btnLeerTrantor"
                    android:layout_marginLeft="5dp"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="Ver"
                    android:background="@drawable/trantor_leer"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCapitulosSeleccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>