<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TMO.TMOnlineMangaSeleccion"
    android:orientation="vertical"
    android:background="@color/tmoBg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearColores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blanco">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="25sp"
                    android:id="@+id/tvMangaSeleccionTu"
                    android:fontFamily="@font/tu"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="25sp"
                    android:id="@+id/tvMangaSeleccionManga"
                    android:fontFamily="@font/manga"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="25sp"
                    android:id="@+id/tvMangaSeleccionOnline"
                    android:fontFamily="@font/online"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/manga"
                    android:id="@+id/tvTituloSeleccion"
                    android:textColor="@color/blanco"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/seguirDato"
                android:text="SEGUIR"
                android:fontFamily="@font/manga"
                android:textColor="@color/tmoAzul"
                android:background="@color/tmoBg"/>
            <Button
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/dejarDato"
                android:text="DEJAR"
                android:fontFamily="@font/manga"
                android:textColor="@color/tmoRojo"
                android:background="@color/tmoBg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCapitulosSeleccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>