<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/negro"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/alertas"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/blanco"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="¡Atención!"
                android:textAlignment="center"
                android:textSize="15sp"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/blanco"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="No tienes instalada una aplicación para leer el formato de este archivo, ¿Deseas descargada la más recomendada de Google PlayStore?"
                android:textAlignment="center"
                android:id="@+id/tvDescripcion"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/blanco"
                android:id="@+id/cancelar"
                android:background="@null"/>
            <Button
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/blanco"
                android:id="@+id/aceptar"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>